; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino

lib_deps =
    neu-rah/ArduinoMenu library@^4.21.4
    adafruit/Adafruit seesaw Library@^1.7.3
    bxparks/AceButton@^1.10.1
    olikraus/U8g2@^2.35.4

monitor_speed = 115200